<!doctype html>
<html lang="en">
<head>
    <title>Bookmarx</title>
    <link href="bower_components/skeleton/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="bower_components/skeleton/css/skeleton.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <style>

    .bm-wrapper, .bm-sidebar, .bm-container {
        position: absolute;
        top:0px;
        bottom: 0px;
    }

    .bm-container {
        left:0px;
        min-width: 50%;
    }

    .bm-sidebar {
        min-width: 100px;
    }

    .bm-sidebar ul{
        padding-top: 10px;
        text-align: center;
        list-style: none;
    }

    .bm-sidebar span{
        display: block;
    }
    .bm-wrapper {
        top:50px;
        width: 100%;
    }

    .bm-content {
        margin-left: 100px;
        height: 100%;

    }
    .bm-content ul {
        list-style: none;
    }

    .bm-header {
        margin: 5px 5px 5px 5px;
        height: 40px;
    }
    .bm-header form{

    }


    </style>
</head>
<body style="margin-left: 0px">
    <div  class="bm-container dark-primary-color">
        <header class="bm-header">
            <form>
                <input class="" type="email" placeholder="search" id="exampleEmailInput">
                <i class="fa fa-bars" aria-hidden="true" title="Hide/Show"></i>
                <!-- <button class="button-primary"><i class="fa fa-search fa-2x" aria-hidden="true"></i></button> -->
            </form>
        </header>
        <div class="bm-wrapper">
            <!-- <nav class="bm-sidebar light-primary-color">
                <ul>
                    <li><i class="fa fa-plus fa-2x" aria-hidden="true"></i><span>Lorem</span></li>
                    <li><i class="fa fa-plus fa-2x" aria-hidden="true"></i><span>Lorem</span></li>
                </ul>
            </nav> -->
            <section class="bm-content default-primary-color text-primary-color">
                <ul>
                    <li>
                        <span> www.google.com </span>
                        <i class="fa fa-edit" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span> www.google.com </span>
                        <i class="fa fa-edit" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span> www.google.com </span>
                        <i class="fa fa-edit" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
